[gd_scene load_steps=5 format=3 uid="uid://cr368lgr1fqq7"]

[ext_resource type="Texture2D" uid="uid://byhhiehfbu1lq" path="res://scenesMain/countGame/sprites/player4/player4-action-2.png" id="1_i67ye"]
[ext_resource type="Texture2D" uid="uid://biww0656le263" path="res://scenesMain/countGame/sprites/player4/player4-action-1.png" id="2_ulc7e"]
[ext_resource type="Script" uid="uid://clhdryhfc6dtp" path="res://scenesMain/countGame/scripts/Player.cs" id="3_ulc7e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yae7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i67ye")
}],
"loop": false,
"name": &"action",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ulc7e")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="Player4" type="Node2D"]
script = ExtResource("3_ulc7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1yae7")
animation = &"idle"
