[gd_scene load_steps=8 format=3 uid="uid://3whr7lt4845r"]

[ext_resource type="Script" uid="uid://dngfef6lu5v8v" path="res://scenesMain/meterGame/scripts/Main.cs" id="1_m0psu"]
[ext_resource type="PackedScene" uid="uid://jnjl438cyco1" path="res://scenesMain/meterGame/scenes/Player1.tscn" id="1_yrkbt"]
[ext_resource type="Texture2D" uid="uid://djrdyw0v2x8m8" path="res://scenesMain/meterGame/sprites/misc/statue-1.png" id="2_7ipyh"]
[ext_resource type="PackedScene" uid="uid://7keshhhbt624" path="res://scenesMain/meterGame/scenes/Player2.tscn" id="2_m0psu"]
[ext_resource type="PackedScene" uid="uid://ct1vjuyp0168o" path="res://scenesMain/meterGame/scenes/Player3.tscn" id="3_fhhhf"]
[ext_resource type="PackedScene" uid="uid://b6ju4mru73ol6" path="res://scenesMain/meterGame/scenes/Player4.tscn" id="4_7ipyh"]
[ext_resource type="PackedScene" uid="uid://s4yuxijen3ew" path="res://scenesGeneric/scenes/Scoreboard.tscn" id="6_fhhhf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m0psu")
ShowTimer = true
GameTime = 60

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 72)

[node name="Statue1" type="Sprite2D" parent="."]
position = Vector2(32, 20)
texture = ExtResource("2_7ipyh")

[node name="Statue2" type="Sprite2D" parent="."]
position = Vector2(32, 50)
texture = ExtResource("2_7ipyh")

[node name="Statue3" type="Sprite2D" parent="."]
position = Vector2(32, 80)
texture = ExtResource("2_7ipyh")

[node name="Statue4" type="Sprite2D" parent="."]
position = Vector2(32, 110)
texture = ExtResource("2_7ipyh")

[node name="Player1" parent="." instance=ExtResource("1_yrkbt")]
position = Vector2(128, 27)
RelativeStatue = "Statue1"
ActionButton = "action_p1"
RelativeScoreboard = "Scoreboard1"

[node name="Player2" parent="." instance=ExtResource("2_m0psu")]
position = Vector2(128, 57)
RelativeStatue = "Statue2"
ActionButton = "action_p2"
RelativeScoreboard = "Scoreboard2"

[node name="Player3" parent="." instance=ExtResource("3_fhhhf")]
position = Vector2(128, 87)
RelativeStatue = "Statue3"
ActionButton = "action_p3"
RelativeScoreboard = "Scoreboard3"

[node name="Player4" parent="." instance=ExtResource("4_7ipyh")]
position = Vector2(128, 117)
RelativeStatue = "Statue4"
ActionButton = "action_p4"
RelativeScoreboard = "Scoreboard4"

[node name="Scoreboard1" parent="." instance=ExtResource("6_fhhhf")]
position = Vector2(227, 27)
scale = Vector2(0.85, 0.85)
PlayerSprite = "player1"
ScaleDisplay = 0.85

[node name="Scoreboard2" parent="." instance=ExtResource("6_fhhhf")]
position = Vector2(227, 57)
scale = Vector2(0.85, 0.85)
PlayerSprite = "player2"
ScaleDisplay = 0.85

[node name="Scoreboard3" parent="." instance=ExtResource("6_fhhhf")]
position = Vector2(227, 87)
scale = Vector2(0.85, 0.85)
PlayerSprite = "player3"
ScaleDisplay = 0.85

[node name="Scoreboard4" parent="." instance=ExtResource("6_fhhhf")]
position = Vector2(227, 117)
scale = Vector2(0.85, 0.85)
PlayerSprite = "player4"
ScaleDisplay = 0.85
