[gd_scene load_steps=3 format=3 uid="uid://ct1vjuyp0168o"]

[ext_resource type="Texture2D" uid="uid://ctvlud1xs2g5a" path="res://scenesMain/meterGame/sprites/misc/meter.png" id="1_ih54r"]
[ext_resource type="Script" uid="uid://ehhd4apk84ur" path="res://scenesMain/meterGame/scripts/Player.cs" id="1_uulxw"]

[node name="Player3" type="Node2D"]
script = ExtResource("1_uulxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ih54r")
