[gd_scene load_steps=2 format=3 uid="uid://d150brsvbdcpu"]

[ext_resource type="Texture2D" uid="uid://cl3jw8ekquj7q" path="res://scenesMain/meterGame/sprites/misc/redStripe.png" id="1_oshdl"]

[node name="RedStripe" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oshdl")
