[gd_scene load_steps=9 format=3 uid="uid://dtefymi0at7sv"]

[ext_resource type="Script" uid="uid://cyc8bg7trop3c" path="res://scenesMain/flappyBird/scripts/Main.cs" id="1_0tf5k"]
[ext_resource type="PackedScene" uid="uid://bnh0ux0omdxgj" path="res://scenesMain/flappyBird/scenes/Player1.tscn" id="3_tuseq"]
[ext_resource type="PackedScene" uid="uid://bpr4w2xbn63pd" path="res://scenesMain/flappyBird/scenes/Player2.tscn" id="4_7nqd7"]
[ext_resource type="PackedScene" uid="uid://gbklmkm2ohaa" path="res://scenesMain/flappyBird/scenes/Player3.tscn" id="5_j0iey"]
[ext_resource type="PackedScene" uid="uid://bvoeq7qyqplgo" path="res://scenesMain/flappyBird/scenes/Player4.tscn" id="6_ij3si"]
[ext_resource type="Script" uid="uid://d0m3l5qw4v7cn" path="res://scenesMain/flappyBird/scripts/QueueFreeWall.cs" id="6_tuseq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nqd7"]
size = Vector2(39, 435.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2lwd"]
size = Vector2(271, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_0tf5k")
ShowTimer = true
GameTime = 90
Players = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 72)

[node name="Player1" parent="." instance=ExtResource("3_tuseq")]
position = Vector2(92, 30)
scale = Vector2(0.85, 0.85)
JumpVelocity = 110.0
HasPhysic = true
GravityVelocity = 300.0

[node name="Player2" parent="." instance=ExtResource("4_7nqd7")]
position = Vector2(67, 30)
scale = Vector2(0.85, 0.85)
JumpVelocity = 110.0
ActionButton = "action_p2"
HasPhysic = true
GravityVelocity = 300.0

[node name="Player3" parent="." instance=ExtResource("5_j0iey")]
position = Vector2(42, 30)
scale = Vector2(0.85, 0.85)
JumpVelocity = 110.0
HasPhysic = true
GravityVelocity = 300.0

[node name="Player4" parent="." instance=ExtResource("6_ij3si")]
position = Vector2(17, 30)
scale = Vector2(0.85, 0.85)
JumpVelocity = 110.0
HasPhysic = true
GravityVelocity = 300.0

[node name="QueueFreeWall" type="Area2D" parent="."]
script = ExtResource("6_tuseq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QueueFreeWall"]
position = Vector2(-136, 68)
shape = SubResource("RectangleShape2D_7nqd7")

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(128, -10)
shape = SubResource("RectangleShape2D_r2lwd")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
