[gd_scene load_steps=7 format=3 uid="uid://cjqxrcgrpcgpy"]

[ext_resource type="Texture2D" uid="uid://p4ryy4wcp71q" path="res://scenesMain/fireballGame/sprites/misc/fireball-1.png" id="1_7jrdf"]
[ext_resource type="Script" uid="uid://bnlrnuna47tjq" path="res://scenesMain/fireballGame/scripts/Fireball.cs" id="1_8mu3y"]
[ext_resource type="Texture2D" uid="uid://be7gwb2blojlt" path="res://scenesMain/fireballGame/sprites/misc/fireball-2.png" id="2_8mu3y"]
[ext_resource type="Texture2D" uid="uid://6oap0mgj1sb" path="res://scenesMain/fireballGame/sprites/misc/fireball-3.png" id="3_ymto7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mi0jk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7jrdf")
}, {
"duration": 1.0,
"texture": ExtResource("2_8mu3y")
}, {
"duration": 1.0,
"texture": ExtResource("3_ymto7")
}],
"loop": true,
"name": &"action",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mu3y"]
radius = 6.0

[node name="Fireball" type="Node2D"]
script = ExtResource("1_8mu3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mi0jk")
animation = &"action"
frame = 1
frame_progress = 0.14526

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8mu3y")
