[gd_scene load_steps=16 format=3 uid="uid://cpeme6yonrivk"]

[ext_resource type="Script" uid="uid://h80wlclf6550" path="res://scenesMain/fireballGame/scripts/Player.cs" id="1_tqvxb"]
[ext_resource type="Texture2D" uid="uid://dxsjg5vgqeqi1" path="res://scenesMain/fireballGame/sprites/player1/player1-action-1.png" id="2_xfphp"]
[ext_resource type="Texture2D" uid="uid://br7p5curol01f" path="res://scenesMain/fireballGame/sprites/player1/player1-action-2.png" id="3_wyp5p"]
[ext_resource type="Texture2D" uid="uid://dj0ksw0jmvt2l" path="res://scenesMain/fireballGame/sprites/player1/player1-action-3.png" id="4_fo77a"]
[ext_resource type="Texture2D" uid="uid://ud7l5tl2x8al" path="res://scenesMain/fireballGame/sprites/player1/player1-action-4.png" id="5_ecx41"]
[ext_resource type="Texture2D" uid="uid://b21a8cbud33li" path="res://scenesMain/fireballGame/sprites/player1/player1-action-5.png" id="6_y7iay"]
[ext_resource type="Texture2D" uid="uid://c4yt2rw8rq7qy" path="res://scenesMain/fireballGame/sprites/player1/player1-death-1.png" id="7_kxk6h"]
[ext_resource type="Texture2D" uid="uid://enwtep3wusp1" path="res://scenesMain/fireballGame/sprites/player1/player1-death-2.png" id="8_n3ln2"]
[ext_resource type="Texture2D" uid="uid://j0y8q8qg343b" path="res://scenesMain/fireballGame/sprites/player1/player1-death-3.png" id="9_yy45s"]
[ext_resource type="Texture2D" uid="uid://b8blefh6xojvv" path="res://scenesMain/fireballGame/sprites/player1/player1-death-4.png" id="10_tckqh"]
[ext_resource type="Texture2D" uid="uid://bbnubsvwywjof" path="res://scenesMain/fireballGame/sprites/player1/player1-death-5.png" id="11_roxiq"]
[ext_resource type="Texture2D" uid="uid://nnjnnjrvjgg3" path="res://scenesMain/fireballGame/sprites/player1/player1-death-6.png" id="12_k3hl3"]
[ext_resource type="Texture2D" uid="uid://dhu82lmbaixpq" path="res://scenesMain/fireballGame/sprites/player1/player1-death-7.png" id="13_p4m83"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nnh65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xfphp")
}, {
"duration": 1.0,
"texture": ExtResource("3_wyp5p")
}, {
"duration": 1.0,
"texture": ExtResource("4_fo77a")
}, {
"duration": 1.0,
"texture": ExtResource("5_ecx41")
}, {
"duration": 1.0,
"texture": ExtResource("6_y7iay")
}],
"loop": true,
"name": &"action",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kxk6h")
}, {
"duration": 1.0,
"texture": ExtResource("8_n3ln2")
}, {
"duration": 1.0,
"texture": ExtResource("9_yy45s")
}, {
"duration": 1.0,
"texture": ExtResource("10_tckqh")
}, {
"duration": 1.0,
"texture": ExtResource("11_roxiq")
}, {
"duration": 1.0,
"texture": ExtResource("12_k3hl3")
}, {
"duration": 1.0,
"texture": ExtResource("13_p4m83")
}],
"loop": false,
"name": &"death",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxk6h"]
radius = 3.0
height = 22.0

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_tqvxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nnh65")
animation = &"action"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_kxk6h")

[node name="QueueFreeTimer" type="Timer" parent="."]
wait_time = 0.24
one_shot = true
