[gd_scene load_steps=2 format=3 uid="uid://cbvvfsde75xc1"]

[ext_resource type="Script" uid="uid://b54nyprhdbqtr" path="res://scenesGeneric/scripts/Countdown.cs" id="1_yrt61"]

[node name="Countdown" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yrt61")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
