[gd_scene load_steps=4 format=3 uid="uid://bhci6srgoy24k"]

[ext_resource type="Script" uid="uid://ceu5vp6q7ddfa" path="res://scenesMain/coinGame/scripts/Pipe.cs" id="1_lr5v4"]
[ext_resource type="Texture2D" uid="uid://di5604hcb3o20" path="res://scenesMain/coinGame/sprites/misc/pipe.png" id="1_ru2kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr5v4"]
size = Vector2(4, 38)

[node name="Pipe" type="CharacterBody2D"]
script = ExtResource("1_lr5v4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ru2kk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lr5v4")
