[gd_scene load_steps=10 format=3 uid="uid://bhmufua4jgnp1"]

[ext_resource type="Script" uid="uid://d2tys01o5mc0e" path="res://scenesMain/coinGame/scripts/Player.cs" id="1_wafwb"]
[ext_resource type="Texture2D" uid="uid://l2ngwflo8ykb" path="res://scenesMain/coinGame/sprites/player3/player3-action-1.png" id="2_wafwb"]
[ext_resource type="Texture2D" uid="uid://cswrb06cff4g4" path="res://scenesMain/coinGame/sprites/player3/player3-action-2.png" id="3_tcv70"]
[ext_resource type="Texture2D" uid="uid://ble341v7c23fw" path="res://scenesMain/coinGame/sprites/player3/player3-action-3.png" id="4_8tuai"]
[ext_resource type="Texture2D" uid="uid://dkgk6k6jhb000" path="res://scenesMain/coinGame/sprites/player3/player3-action-4.png" id="5_cki5f"]
[ext_resource type="Texture2D" uid="uid://c4g2nl6jub6un" path="res://scenesMain/coinGame/sprites/player3/player3-stun-1.png" id="10_7y58t"]
[ext_resource type="Texture2D" uid="uid://ikw7ugrt14fq" path="res://scenesMain/coinGame/sprites/player3/player3-stun-2.png" id="11_h58rn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_80b7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wafwb")
}, {
"duration": 1.0,
"texture": ExtResource("3_tcv70")
}, {
"duration": 1.0,
"texture": ExtResource("4_8tuai")
}, {
"duration": 1.0,
"texture": ExtResource("5_cki5f")
}, {
"duration": 1.0,
"texture": ExtResource("4_8tuai")
}, {
"duration": 1.0,
"texture": ExtResource("3_tcv70")
}],
"loop": false,
"name": &"action",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wafwb")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7y58t")
}, {
"duration": 1.0,
"texture": ExtResource("11_h58rn")
}],
"loop": true,
"name": &"stun",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nl6k"]
size = Vector2(10, 16)

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_wafwb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_80b7q")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2nl6k")

[node name="TurnOverCooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="StunCooldown" type="Timer" parent="."]
wait_time = 4.5
one_shot = true
